PORT=8002
NODE_ENV=development
MONGODB_URI=mongodb+srv://ndagedeo061_db_user:wjNj9eKKH3rXRoOL@e-learning-cluster.zwk96xy.mongodb.net/?appName=E-learning-Cluster
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRES_IN=90d
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=djyhrc0di
CLOUDINARY_API_KEY=839324229448678
CLOUDINARY_API_SECRET=cM77qCVkzqm0Ee2wbVluj4_WDHM

# Email Config
EMAIL_USER=ndagedeo061@gmail.com
EMAIL_PASS=acml uuhf pmza omto

# Admin Seed
ADMIN_EMAIL=admin@elearning.com
ADMIN_PASSWORD=AdminPassword123!